# Local Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=carcel_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_KEY=7rHnYyq8iwZ2g7r+OeCZo7L3yS4Ud6ZcM9xT1HnGzOqv3oL/0KIZ6ZSYz6F5vQnFv3uKMe1d2IQoFmg8QvFhFQ==
